1605022355162	Rename type 'Exercicio1'
1605023099036	Encapsulate field 'modelo'
1605023122819	Encapsulate field 'fabricante'
1605023128438	Encapsulate field 'ano'
1605041373371	Encapsulate field 'nPortas'
1605041383950	Encapsulate field 'nRodas'
1605041388010	Encapsulate field 'cor'
1605041392120	Encapsulate field 'mMarchas'
1605043157245	Move compilation unit
1605043187556	Rename package 'exercicios.Exercicio1'
1605043387831	Delete element
1605046485007	Encapsulate field 'numUm'
1605054410396	Encapsulate field 'dia'
1605054508835	Encapsulate field 'mes'
1605054512523	Encapsulate field 'ano'
1605054572267	Encapsulate field 'cpf'
1605054576240	Encapsulate field 'nome'
1605055779689	Encapsulate field 'dataNascimento'
1605056027135	Encapsulate field 'dataNascimento'
1605058948245	Delete element
1605058953942	Copy package
1605059715389	Rename package 'Exercicio1'
1605059795044	Rename package 'Exercicio2'
1605059803899	Rename package 'Exercicio3'
1605108462196	Rename type 'TesteVeiculo'
1605108506328	Encapsulate field 'itens'
1605108543841	Encapsulate field 'itens'
1605127852083	Encapsulate field 'arrozPilaf'
1605127855886	Encapsulate field 'miniBurgers'
1605127860187	Encapsulate field 'steakhousPasta'
1605127864209	Encapsulate field 'tilapiaFilet'
1605127868761	Encapsulate field 'caesarSalad'
1605128893781	Encapsulate field 'itens'
1605129691657	Encapsulate field 'nome'
1605129695855	Encapsulate field 'valor'
1605131353490	Encapsulate field 'itens'
1605134935327	Encapsulate field 'total'
1605134946705	Encapsulate field 'valorPedido'
1605134950747	Encapsulate field 'nomePedido'
